
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Config Blog With Hexo Theme Diaspora with Gitalk Activation - bagussona-blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="daily, diary, interest, tech, project, and work journal of bagussona,

Pilih TemaDisini saya memilih Diaspora sebagai tema untuk blog saya.
Pilih tema yang kalian suka ,"> 
    <meta name="author" content="bagussona"> 
    <link rel="alternative" href="atom.xml" title="bagussona-blog" type="application/atom+xml"> 
    <link rel="icon" href="/blog/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Config Blog With Hexo Theme Diaspora with Gitalk Activation - bagussona-blog"/>
    <meta name="twitter:description" content="daily, diary, interest, tech, project, and work journal of bagussona,

Pilih TemaDisini saya memilih Diaspora sebagai tema untuk blog saya.
Pilih tema yang kalian suka ,"/>
    
    
    
    
    <meta property="og:site_name" content="bagussona-blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Config Blog With Hexo Theme Diaspora with Gitalk Activation - bagussona-blog"/>
    <meta property="og:description" content="daily, diary, interest, tech, project, and work journal of bagussona,

Pilih TemaDisini saya memilih Diaspora sebagai tema untuk blog saya.
Pilih tema yang kalian suka ,"/>
    
<link rel="stylesheet" href="/blog/css/diaspora.css">

    <script>window.searchDbPath = "/blog/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">bagussona-blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://bagussona.github.io/blog"></a>
    <div title="Play/ Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Config Blog With Hexo Theme Diaspora with Gitalk Activation</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="Get QR Code" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Config Blog With Hexo Theme Diaspora with Gitalk Activation</h1>
        <div class="stuff">
            <span>August 16, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/blog/tags/Guide/" rel="tag">Guide</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/blog/tags/Hexo/" rel="tag">Hexo</a></li></ul>


        </div>
        <div class="content markdown">
            <img src="/blog/2022/08/16/config-hexo-theme/001.png" class="" title="Hexo">

<h2 id="Pilih-Tema"><a href="#Pilih-Tema" class="headerlink" title="Pilih Tema"></a>Pilih Tema</h2><p>Disini saya memilih Diaspora sebagai tema untuk blog saya.</p>
<p>Pilih tema yang kalian suka <a target="_blank" rel="noopener" href="https://hexo.io/themes/">disini</a>.<br>Cari url github untuk tema nya di website. Untuk Diaspora, ini url nya. <a target="_blank" rel="noopener" href="https://github.com/Fechin/hexo-theme-diaspora">@Fechin - Diaspora</a><br>Ikuti instruksi yang telah di tulis di <code>Readme.md</code></p>
<h2 id="Instal-Tema"><a href="#Instal-Tema" class="headerlink" title="Instal Tema"></a>Instal Tema</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/Fechin/hexo-theme-diaspora.git themes/diaspora</span><br></pre></td></tr></table></figure>

<h2 id="Terapkan-Tema"><a href="#Terapkan-Tema" class="headerlink" title="Terapkan Tema"></a>Terapkan Tema</h2><p>Ubah file konfigurasi hexo, <code>_config.yml</code>. Ubah nilai theme menjadi Diaspora.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">theme: diaspora</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Perbarui-Tema"><a href="#Perbarui-Tema" class="headerlink" title="Perbarui Tema"></a>Perbarui Tema</h2><blockquote>
<p>Catatan: Jangan lupa untuk buat file <code>_config.yml</code> cadangan, saat memperbarui tema.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> themes/diaspora</span><br><span class="line">git pull</span><br></pre></td></tr></table></figure>

<h2 id="Template-Artikel-baru"><a href="#Template-Artikel-baru" class="headerlink" title="Template Artikel baru"></a>Template Artikel baru</h2><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: My awesome title</span><br><span class="line">date: 2022-08-16 00:00:00</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">    -</span> category-1</span><br><span class="line"><span class="bullet">    -</span> category-2</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">    -</span> tag-1</span><br><span class="line"><span class="bullet">    -</span> tag-2</span><br><span class="line">mp3: http://domain.com/awesome.mp3</span><br><span class="line"><span class="section">cover: http://domain.com/awesome.jpg</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h2 id="Membuat-Kategori"><a href="#Membuat-Kategori" class="headerlink" title="Membuat Kategori"></a>Membuat Kategori</h2><ol>
<li><p>Buat halaman baru dan diberi nama <code>categories</code>. Ikuti perintah berikut:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>
</li>
<li><p>Edit halaman yang baru dibuat dan atur jenis halaman ke <code>categories</code>.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2022-08-16 00:00:00</span><br><span class="line"><span class="section">type: &quot;categories&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>Tema akan secara otomatis menampilkan semua <code>categories</code> untuk halaman ini.</p>
<h2 id="Membuat-Tag"><a href="#Membuat-Tag" class="headerlink" title="Membuat Tag"></a>Membuat Tag</h2><ol>
<li><p>Buat halaman baru dan diberi nama <code>tags</code>. Ikuti perintah berikut:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>
</li>
<li><p>Edit halaman yang baru dibuat dan atur jenis halaman ke <code>tags</code>.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2022-08-16 00:00:00</span><br><span class="line"><span class="section">type: &quot;tags&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>Tema akan secara otomatis menampilkan semua <code>tags</code> untuk halaman ini.</p>
<h2 id="Membuat-Pencarian"><a href="#Membuat-Pencarian" class="headerlink" title="Membuat Pencarian"></a>Membuat Pencarian</h2><ol>
<li><p>Perlu menginstal plugin pencarian untuk hexo.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>tambahkan script berikut di <code>_config.yml</code>.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
</li>
<li><p>Buat halaman baru dan diberi nama <code>search</code>. Ikuti perintah berikut:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page search</span><br></pre></td></tr></table></figure>
</li>
<li><p>Edit halaman yang baru dibuat dan atur jenis halaman ke <code>search</code>.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: search</span><br><span class="line">date: 2022-08-16 00:00:00</span><br><span class="line"><span class="section">type: &quot;search&quot;</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Aktifkan menu pencarian lokal di <code>_config.yml</code> yang ada di folder tema.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#本地搜索,请将索引文件放在网站根目录</span></span><br><span class="line">local<span class="emphasis">_search:</span></span><br><span class="line"><span class="emphasis">    #是否启用</span></span><br><span class="line"><span class="emphasis">    enable: true</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>Tema akan secara otomatis menampilkan fungsi pencarian untuk halaman ini.</p>
<h2 id="Konfigurasi-Gitalk"><a href="#Konfigurasi-Gitalk" class="headerlink" title="Konfigurasi Gitalk"></a>Konfigurasi Gitalk</h2><p>Daftarkan aplikasi github kalian <a target="_blank" rel="noopener" href="https://github.com/settings/applications/new">disini</a>.</p>
<p>Setelah berhasil mendaftarkan aplikasi github, kalian akan mendapatkan <code>clientID</code> dan <code>clientSecret</code>. Silahkan copy dan isikan ke <code>_config.yml</code> bawaan tema.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gitalk:</span><br><span class="line"><span class="code">    enable: true</span></span><br><span class="line"><span class="code">    autoExpand: false</span></span><br><span class="line"><span class="code">    clientID: &#x27;&lt;yourClientId&gt;&#x27;</span></span><br><span class="line"><span class="code">    clientSecret: &#x27;&lt;yourClientSecret&gt;&#x27;</span></span><br><span class="line"><span class="code">    repo: &#x27;&lt;yourRepo&gt;&#x27;</span></span><br><span class="line"><span class="code">    owner: &#x27;&lt;yourGithubUsername&gt;&#x27;</span></span><br><span class="line"><span class="code">    admin: [&lt;yourGithubUsername&gt;]</span></span><br><span class="line"><span class="code">    id: location.pathname</span></span><br><span class="line"><span class="code">    distractionFreeMode: false</span></span><br></pre></td></tr></table></figure>

<h4 id="config-yml-bawaan-tema"><a href="#config-yml-bawaan-tema" class="headerlink" title="_config.yml bawaan tema."></a><code>_config.yml</code> bawaan tema.</h4><p>Ini adalah file konfigurasi bawaan dari tema. Anda bisa menyesuaikan konfigurasi tema disini.</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 头部菜单，title: link</span></span><br><span class="line">menu:</span><br><span class="line">  首页: /</span><br><span class="line">  分类: /categories</span><br><span class="line">  标签: /tags</span><br><span class="line">  归档: /archives  </span><br><span class="line">  关于: /about</span><br><span class="line"></span><br><span class="line"><span class="section"># 是否显示目录</span></span><br><span class="line">TOC: false</span><br><span class="line"></span><br><span class="line"><span class="section"># 是否自动播放音乐</span></span><br><span class="line">autoplay: false</span><br><span class="line"></span><br><span class="line"><span class="section"># 默认音乐（随机播放）</span></span><br><span class="line">mp3: </span><br><span class="line"><span class="bullet">    -</span> http://link.hhtjim.com/163/425570952.mp3</span><br><span class="line"><span class="bullet">    -</span> http://link.hhtjim.com/163/425570952.mp3</span><br><span class="line"></span><br><span class="line"><span class="section"># 首页封面图, 为空时取文章的cover作为封面(注意跨域问题,建议使用同源图片)</span></span><br><span class="line">welcome<span class="emphasis">_cover: /img/welcome-cover.jpg</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"># 默认文章封面图（随机调用,支持外链）</span></span><br><span class="line"><span class="emphasis">cover: </span></span><br><span class="line"><span class="emphasis">  - /img/cover.jpg</span></span><br><span class="line"><span class="emphasis">  - /img/welcome-cover.jpg</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"># 是否显示Twitter分享卡片图像(图像尺寸要求：1200*600，creatorid不需要带@符号。注意：链接必须是完整url，否则Twitter将无法读取图片信息）</span></span><br><span class="line"><span class="emphasis">twitterpic:</span></span><br><span class="line"><span class="emphasis">  enable: false</span></span><br><span class="line"><span class="emphasis">  src: https://bangdream.moe/img/ident.png</span></span><br><span class="line"><span class="emphasis">  creatorid: yourtwitteridhere</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"># 是否关闭默认滚动条</span></span><br><span class="line"><span class="emphasis">scrollbar: true</span></span><br><span class="line"><span class="emphasis"></span></span><br><span class="line"><span class="emphasis"># 本地搜索,请将索引文件放在网站根目录,或修改主题js文件的path值</span></span><br><span class="line"><span class="emphasis">local_</span>search:</span><br><span class="line"><span class="code">    # 是否启用</span></span><br><span class="line"><span class="code">    enable: false</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="section"># 是否显示 一言(hitokoto)</span></span><br><span class="line">hitokoto: true</span><br><span class="line"></span><br><span class="line"><span class="section"># 链接(可选:facebook,twitter,github,wechat,email)</span></span><br><span class="line">links:</span><br><span class="line"><span class="code">    facebook: /</span></span><br><span class="line"><span class="code">    twitter: /</span></span><br><span class="line"><span class="code">    github: /</span></span><br><span class="line"><span class="code">    wechat: /img/logo.png</span></span><br><span class="line"><span class="code">    email: mailto:xxxx@gmail.com</span></span><br><span class="line"><span class="code">  </span></span><br><span class="line"><span class="code"># 备案</span></span><br><span class="line"><span class="code">beian: </span></span><br><span class="line"><span class="code">    # 是否显示备案信息</span></span><br><span class="line"><span class="code">    enable: true</span></span><br><span class="line"><span class="code">    # 是否在主页面最底下显示备案信息(虽然丑，但是完全满足规定要求)</span></span><br><span class="line"><span class="code">    enableFooter: false</span></span><br><span class="line"><span class="code">    # 备案号</span></span><br><span class="line"><span class="code">    beianInfo: 冀ICP备xxxxxxx号</span></span><br><span class="line"><span class="code">    # 链接地址</span></span><br><span class="line"><span class="code">    link: http://www.beian.miit.gov.cn</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="section"># 是否使用mathjax</span></span><br><span class="line">mathjax: false</span><br><span class="line"></span><br><span class="line"><span class="section"># Gitalk 评论插件（https://github.com/gitalk/gitalk）</span></span><br><span class="line">gitalk:</span><br><span class="line"><span class="code">    # 是否启用评论功能</span></span><br><span class="line"><span class="code">    enable: false</span></span><br><span class="line"><span class="code">    # 是否自动展开评论框</span></span><br><span class="line"><span class="code">    autoExpand: false</span></span><br><span class="line"><span class="code">    # 应用编号</span></span><br><span class="line"><span class="code">    clientID: &#x27;&#x27;</span></span><br><span class="line"><span class="code">    # 应用秘钥</span></span><br><span class="line"><span class="code">    clientSecret: &#x27;&#x27;</span></span><br><span class="line"><span class="code">    # issue仓库名</span></span><br><span class="line"><span class="code">    repo: &#x27;&#x27;</span></span><br><span class="line"><span class="code">    # Github名</span></span><br><span class="line"><span class="code">    owner: &#x27;&#x27;</span></span><br><span class="line"><span class="code">    # Github名</span></span><br><span class="line"><span class="code">    admin: [&#x27;&#x27;]</span></span><br><span class="line"><span class="code">    # Ensure uniqueness and length less than 50</span></span><br><span class="line"><span class="code">    id: location.pathname</span></span><br><span class="line"><span class="code">    # Facebook-like distraction free mode</span></span><br><span class="line"><span class="code">    distractionFreeMode: false</span></span><br><span class="line"><span class="code"></span></span><br><span class="line"><span class="section"># 网站关键字</span></span><br><span class="line">keywords: Fechin</span><br><span class="line"></span><br><span class="line"><span class="section"># 要使用google<span class="emphasis">_analytics进行统计的话，这里需要配置ID</span></span></span><br><span class="line"><span class="emphasis"><span class="section">google_</span>analytics: </span></span><br><span class="line"></span><br><span class="line"><span class="section"># 网站ico</span></span><br><span class="line">favicon: /img/favicon.png</span><br><span class="line"></span><br><span class="line"><span class="section"># rss文件</span></span><br><span class="line">rss: atom.xml</span><br><span class="line"></span><br><span class="line"><span class="section"># 版权信息，要使用版权信息可以在这配置并设定许可方式，可以从 https://creativecommons.org/about/cclicenses/ 查询</span></span><br><span class="line">copyright:</span><br><span class="line"><span class="code">    enable: false</span></span><br><span class="line"><span class="code">    license: &quot;CC BY-NC-ND&quot;</span></span><br></pre></td></tr></table></figure>

<p>Terima kasih sudah membaca artikel <a href="#instal-tema">Config Blog With Hexo Theme Diaspora with Gitalk Activation</a></p>
<p>Referensi: <a target="_blank" rel="noopener" href="https://github.com/Fechin/hexo-theme-diaspora">@Fechin - Docs</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="/blog//music/005-Haico-Bahagia-Bersamamu.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="/blog//music/006-Citra-Scholastika-Everybody-Knew.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci="c7bc3901b06c9256f6a1"
        data-cs="1955536a83ddc0b54617f479c1a4cf8c1fc7a45d"
        data-r="blog"
        data-o="bagussona"
        data-a="bagussona"
        data-d="false"
    >Load Comments</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/blog/js/plugin.js"></script>
<script src="/blog/js/typed.js"></script>
<script src="/blog/js/diaspora.js"></script>


<link rel="stylesheet" href="/blog/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/blog/photoswipe/default-skin/default-skin.css">


<script src="/blog/photoswipe/photoswipe.min.js"></script>
<script src="/blog/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
